<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/add_new_scratch_paper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:clickable="true"
        android:layout_above="@+id/recycler_view"
        android:tint="@color/app_theme_color"
        android:scaleType="fitXY"/>

</RelativeLayout>