<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/look_content"
        android:textSize="@dimen/subtitle_size"
        android:padding="10dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/background_recyclerview_item"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    
    <TextView 
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_content"
        android:textSize="@dimen/subtitle_size"
        android:padding="10dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/background_recyclerview_item"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    
    <TextView 
        android:id="@+id/rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rename"
        android:textSize="@dimen/subtitle_size"
        android:padding="10dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/background_recyclerview_item"/>

</LinearLayout>
