# scratch-paper

./: .gitignore  README.md
android-app/app/: README.md  build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/example/zhongxuqi/scratchpaper/: ApplicationTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/musketeer/scratchpaper/: MainApplication.java
android-app/app/src/main/java/com/musketeer/scratchpaper/activity/: BrowsePaperActivity.java  EditPaperActivity.java  HelpActivity.java  MainActivity.java  PaperSelectActivity.java  PaperWidgetProvider.java
android-app/app/src/main/java/com/musketeer/scratchpaper/adapter/: PaperListAdapter.java  SelectListAdapter.java
android-app/app/src/main/java/com/musketeer/scratchpaper/common/: SharePreferenceConfig.java
android-app/app/src/main/java/com/musketeer/scratchpaper/paperfile/: PaperFileUtils.java
android-app/app/src/main/java/com/musketeer/scratchpaper/utils/: AppPreferenceUtils.java  FileUtils.java  ImageUtils.java
android-app/app/src/main/java/com/musketeer/scratchpaper/view/: BaseDialog.java  LoadingDialog.java  ScratchPaperView.java
android-app/app/src/main/kotlin/com/muskeeter/base/acitivity/: BaseActivity.kt  BaseFragmentActivity.kt  BaseFragmentUITask.kt  BaseUITask.kt
android-app/app/src/main/kotlin/com/muskeeter/base/fragment/: BaseFragment.kt  BaseSupportFragment.kt
android-app/app/src/main/kotlin/com/muskeeter/base/utils/: ScreenUtils.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/: BaseApplication.kt  MainApplication.kt  WBShareActivity.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/activity/: BaseActivity.kt  BaseUITask.kt  BrowseImageActivity.kt  BrowseNoteActivity.kt  BrowsePaperActivity.kt  EditImageActivity.kt  EditNoteActivity.kt  EditPaperActivity.kt  HelpActivity.kt  MainActivity.kt  PaperSelectActivity.kt  PaperWidgetProvider.kt  WelcomeActivity.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/adapter/: FileBrowserAdapter.kt  FragmentAdapter.kt  MainAdapter.kt  MainViewHolder.kt  PaperBrowserAdapter.kt  PaperListAdapter.kt  SelectListAdapter.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/bean/: BitmapGroup.kt  ImageGroup.kt  PaperGroup.kt  UserInfo.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/common/: Contants.kt  SharePreferenceConfig.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/config/: Config.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/contant/: BuildConfig.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/fileutils/: BaseFileUtils.kt  ImageFileUtils.kt  NoteFileUtils.kt  PaperFileUtils.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/fragment/: ImageFragment.kt  MainFragment.kt  MyFragment.kt  NoteFragment.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/paperfile/: NoteFileUtils.kt  PaperFileUtils.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/utils/: AppPreferenceUtils.kt  BitmapUtils.kt  FileUtils.kt  ImageUtils.kt  LogUtils.kt  SharePreferenceUtils.kt  TimeUtils.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/view/: BaseDialog.kt  LoadingDialog.kt  RotateImageView.kt  ScratchNoteView.kt  ScratchPaperView.kt  TouchImageView.kt
android-app/app/src/main/kotlin/com/musketeer/scratchpaper/wxapi/: WXEntryActivity.kt
android-app/app/src/main/res/anim/: view_scale_larger.xml
android-app/app/src/main/res/drawable/: background_recyclerview_item.xml  bg_button_dark.xml  bg_circle.xml  bg_edittext.xml  bg_list_item.xml  bg_my_item.xml  border_thumbnail.xml  ic_edit_blue_24dp.xml  ic_edit_red_24dp.xml  icon_circle.xml  icon_paper.xml  setting_bg.xml
android-app/app/src/main/res/layout/: activity_browse.xml  activity_browse_image.xml  activity_browse_note.xml  activity_browse_paper.xml  activity_edit_image.xml  activity_edit_note.xml  activity_edit_paper.xml  activity_help.xml  activity_main.xml  activity_my_test.xml  activity_paper_select.xml  activity_set_desk.xml  activity_set_paper.xml  activity_settings.xml  activity_welcome.xml  ad_easypass.xml  base_dialog.xml  base_loadingdialog.xml  component_paper_card.xml  dialog_exit.xml  dialog_loading.xml  dialog_paint_config.xml  fragment_image.xml  fragment_main.xml  fragment_my.xml  fragment_note.xml  include_change_paper.xml  include_dialog_content.xml  include_dialog_edittext.xml  include_dialog_numberpicker.xml  include_dialog_savefile.xml  include_saved_paper_action.xml  item_browser.xml  item_paper_browser.xml  item_paper_gridlist.xml  item_select_set.xml  main_grid_item.xml  main_list_item.xml  paper_widget.xml  setting_slidingmenu.xml
android-app/app/src/main/res/layout-land/: activity_edit_note.xml  activity_edit_paper.xml
android-app/app/src/main/res/menu/: browse_paper.xml  edit_scratch_paper.xml  main.xml  saved_scratch_paper.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-zh-rCN/: strings.xml
android-app/app/src/main/res/xml/: paper_widget_provider.xml
android-app/baselibrary/: build.gradle  proguard-rules.pro
android-app/baselibrary/src/androidTest/java/com/musketeer/baselibrary/: ApplicationTest.java
android-app/baselibrary/src/main/: AndroidManifest.xml
android-app/baselibrary/src/main/java/com/musketeer/baselibrary/: BaseApplication.java
android-app/baselibrary/src/main/java/com/musketeer/baselibrary/Activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentUITask.java  BaseSupportFragment.java  BaseUITask.java
android-app/baselibrary/src/main/java/com/musketeer/baselibrary/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  FragmentAdapter.java  SupportFragmentAdapter.java
android-app/baselibrary/src/main/java/com/musketeer/baselibrary/bean/: BaseEntity.java  ImageLoadTask.java  (+4 more)
android-app/baselibrary/src/main/res/values/: colors.xml
android-app/baselibrary/src/test/java/com/musketeer/baselibrary/: ExampleUnitTest.java
(+39 files in other folders)
